spring.application.name=try-0auth2
spring.security.oauth2.client.registration.github.client-id=fe8e2772fa193fdb237f
spring.security.oauth2.client.registration.github.client-secret=2ae87c1182ba9abf2550a711760df01c4d0c0f48

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_test_0auth2}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:truecuks19}
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=${SERVER_PORT:1919}